# BackOfficeMiniProject

./: .gitignore  BackOfficeMiniProjectCross.sln  README.md  Readme.md  package-lock.json
BackOfficeMiniProject.Cache/: BackOfficeMiniProject.Cache.csproj  Cache.cs  CacheList.cs
BackOfficeMiniProject.Cache/AppSettings/: CacheSetting.cs
BackOfficeMiniProject.Cache/Interfaces/: ICache.cs  ICacheList.cs
BackOfficeMiniProject.DataAcces.DataModels/: Brand.cs  Order.cs
BackOfficeMiniProject.DataAccess.Database/: BackOfficeMiniProject.DataAccess.Database.csproj  ModelBuilderExtensions.cs
BackOfficeMiniProject.DataAccess.Database.Test/: BackOfficeMiniProject.DataAccess.Database.Test.csproj  BrandRepositoryTests.cs  RepositoryTests.cs  Settings.cs  SumOfInventoryRepositoryTest.cs  appsettings.json
BackOfficeMiniProject.DataAccess.Database.Test/AppSettings/: ConnectionString.cs
BackOfficeMiniProject.DataAccess.Database/BaseRepositories/: ContextEntityRepository.cs  EntityRepository.cs
BackOfficeMiniProject.DataAccess.Database/Context/: BackOfficeDbContext.cs
BackOfficeMiniProject.DataAccess.Database/DataFileParsers/: BrandParser.cs  OrderParser.cs  Parser.cs
BackOfficeMiniProject.DataAccess.Database/Repositories/: BrandRepository.cs  SumOfInventoryRepository.cs
BackOfficeMiniProject.DataAccess.Repository/: BackOfficeMiniProject.DataAccess.Repository.csproj  IBrandRepository - Copy.cs  IBrandRepository.cs  ISumOfInventoryRepository.cs
BackOfficeMiniProject.Reports/Models/: SumOfInventory.cs
BackOfficeMiniProjectCross/: BackOfficeMiniProjectCross.csproj  Class.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackOfficeMiniProjectCross/AppSettings/: ConnectionString.cs
BackOfficeMiniProjectCross/CommonNames/: CacheKeys.cs
BackOfficeMiniProjectCross/Controllers/: BrandsController.cs  SumOfInventoryController.cs  WeatherForecastController.cs
BackOfficeMiniProjectCross/Migrations/: 20200409211053_Init.Designer.cs  20200409211053_Init.cs  20200409212543_Seed_manual.Designer.cs  20200409212543_Seed_manual.cs  BackOfficeDbContextModelSnapshot.cs
BackOfficeMiniProjectCross/Properties/: launchSettings.json
BackOfficeMiniProjectCross/VueCoreConnection/: Connection.cs
BackOfficeMiniProjectCross/clientapp/: README.md  package-lock.json
BackOfficeMiniProjectCross/clientapp/src/: App.vue  main.js  main.js.map  main.ts  router.js  router.js.map  router.ts
BackOfficeMiniProjectCross/clientapp/src/models/: Brand.js  Brand.js.map  Brand.ts  Forecast.js  Forecast.js.map  Forecast.ts  SumOfInventory.js  SumOfInventory.js.map  SumOfInventory.ts
BackOfficeMiniProjectCross/clientapp/src/plugins/: vuetify.js  vuetify.js.map
BackOfficeMiniProjectCross/clientapp/src/views/: CreateBrandForm.vue  FetchData.vue  Home.vue  InventotyDisplay.vue
