<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOfficeMiniProject.DataAcces.DataModels\BackOfficeMiniProject.DataAccess.DataModels.csproj" />
    <ProjectReference Include="..\BackOfficeMiniProject.DataAccess.Repository\BackOfficeMiniProject.DataAccess.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Brands.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Brand_Quantity_Time_Received.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<PropertyGroup>
		<OutputPath>C:\Users\Dezzz\source\repos\BackOfficeMiniProject\BackOfficeMiniProjectCross\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>..\MyStartupProject\bin\Debug\BackOfficeMiniProject.DataAccess.Database.xml</DocumentationFile>
	</PropertyGroup>


</Project>
