<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BackOfficeMiniProjectCross</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOfficeMiniProject.Cache\BackOfficeMiniProject.Cache.csproj" />
    <ProjectReference Include="..\BackOfficeMiniProject.DataAccess.Database\BackOfficeMiniProject.DataAccess.Database.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <None Update="clientapp\src\models\Forecast - Copy.js">
      <DependentUpon>Forecast - Copy.ts</DependentUpon>
    </None>
    <None Update="clientapp\src\models\Forecast - Copy.js.map">
      <DependentUpon>Forecast - Copy.js</DependentUpon>
    </None>
  </ItemGroup>

  
</Project>
